# multi-module-project

./: pom.xml
multi-module-project-controller/: pom.xml
multi-module-project-controller/src/main/java/com/ztardz/multimoduleprojectcontroller/: MultiModuleProjectControllerApplication.java
multi-module-project-controller/src/test/java/com/ztardz/multimoduleprojectcontroller/: MultiModuleProjectControllerApplicationTests.java
multi-module-project-persistance/: pom.xml
multi-module-project-persistance/src/main/java/com/ztardz/multimoduleproject/persistance/: MultiModuleProjectPersistanceApplication.java
multi-module-project-persistance/src/test/java/com/ztardz/multimoduleproject/persistance/: MultiModuleProjectPersistanceApplicationTests.java
multi-module-project-service/: pom.xml
multi-module-project-service/src/main/java/com/ztardz/multimoduleproject/service/: MultiModuleProjectServiceApplication.java
multi-module-project-service/src/test/java/com/ztardz/multimoduleproject/service/: MultiModuleProjectServiceApplicationTests.java
multi-module-project-transverse/: pom.xml
multi-module-project-transverse/src/main/java/com/ztardz/multimoduleproject/transverse/: MultiModuleProjectTransverseApplication.java
multi-module-project-transverse/src/test/java/com/ztardz/multimoduleproject/transverse/: MultiModuleProjectTransverseApplicationTests.java
